V "GNAT Lib v5"
M P W=b
P ZX

RN
RV SPARK_05

U main%b		main.adb		524afb04 NE OO SU
W bubble_sort%s		bubble_sort.adb		bubble_sort.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D bubble_sort.ads	20180319213118 8a5a3af3 bubble_sort%s
D bubble_sort.adb	20180319213150 b97bc690 bubble_sort%b
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-io.ads		20110801150502 9f0d3ab2 gnat.io%s
D main.adb		20180320181758 471dfb45 main%b
D system.ads		20141031112219 1d274481 system%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
X 1 bubble_sort.ads
2+7 Element 5|9r5
5E7 Index 5|10r5
6A7 Arr(2+7)<5E7> 5|11r5
7u11*Bubble_Sort 5|4w6 8r3
X 3 gnat.ads
34K9*GNAT 37e9 5|2r6 2r19
X 4 g-io.ads
41K14*IO 91e12 5|2w11 2r24
53U14*Get 5|15s13
68U14*Put 5|20s3
77U14*New_Line 5|22s2
X 5 main.adb
5U11*Main 5b11 23l5 23t9
6A7 Arr(integer)<integer> 11r16 12r6
7U12 Sort[1|7] 2|1b11 5|18s2
12a2 A{6A7} 15m17 15r17 18m8 18r8 19r11 20r23
14i7 I{integer} 15r19
19i6 J{integer} 20r26

