V "GNAT Lib v5"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SPARK_05

U randomsort%b		randomsort.adb		f1111cff NE OO SU
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-io.ads		20110801150502 9f0d3ab2 gnat.io%s
D randomsort.adb	20180318214504 6e1c264d randomsort%b
D system.ads		20141031112219 1d274481 system%s
X 1 gnat.ads
34K9*GNAT 37e9 3|1r6 1r19
X 2 g-io.ads
41K14*IO 91e12 3|1w11 1r24
53U14*Get 3|22s9
59U14*Put 3|25s9
68U14*Put 3|32s9 34s9
77U14*New_Line 3|27s5
X 3 randomsort.adb
3U11*RandomSort 3b11 37l5 37t15
4A22 IntArray(integer)<integer> 6r41 17r8
6V26 IsSorted{boolean} 6b26 6>35 15t20 29s10
6a35 A{4A22} 8r34 8r45 9r36 9r43
8i29 I{integer} 9r38 9r45
17a5 A{4A22} 22m13 22r13 24r22 25r13 29r19
18i5 I{integer}
19b5 B{boolean} 29m5 31r8
21i9 I{integer} 22r15
24i9 I{integer} 25r15

